<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_level2"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_head_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/layout_gold_stroke_black_bg"
        android:padding="2dp">

        <RelativeLayout
            android:id="@+id/ll_headview1"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:id="@+id/top_iv_front"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/top_iv_side"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/top_iv_img"
                android:layout_width="@dimen/img_size_comm"
                android:layout_height="@dimen/img_size_comm"
                android:layout_marginLeft="@dimen/margin_comm"
                android:layout_marginTop="@dimen/margin_comm"
                android:background="@color/gray_level3"
                android:src="@drawable/ic_click" />

            <Button
                android:id="@+id/top_bt_voice"
                android:layout_width="@dimen/img_bt_voice"
                android:layout_height="@dimen/img_bt_voice"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_comm"
                android:background="@drawable/bt_voice_selector" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/padding_comm">

                <TextView
                    android:id="@+id/top_bt_front"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bt_txtfront_selector"
                    android:paddingBottom="@dimen/padding_small"
                    android:paddingLeft="@dimen/padding_comm"
                    android:paddingRight="@dimen/padding_comm"
                    android:paddingTop="@dimen/padding_small"
                    android:text="@string/bt_txt_front"
                    android:textColor="@drawable/bt_view_color"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/top_bt_side"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bt_txtside_selector"
                    android:paddingBottom="@dimen/padding_small"
                    android:paddingLeft="@dimen/padding_comm"
                    android:paddingRight="@dimen/padding_comm"
                    android:paddingTop="@dimen/padding_small"
                    android:text="@string/bt_txt_side"
                    android:textColor="@drawable/bt_view_color"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_head_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/layout_gold_stroke_black_bg"
        android:padding="2dp">

        <RelativeLayout
            android:id="@+id/ll_headview2"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:id="@+id/bottom_iv_front"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/bottom_iv_side"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/bottom_iv_img"
                android:layout_width="@dimen/img_size_comm"
                android:layout_height="@dimen/img_size_comm"
                android:layout_marginLeft="@dimen/margin_comm"
                android:layout_marginTop="@dimen/margin_comm"
                android:background="@color/gray_level3"
                android:src="@drawable/ic_click" />

            <Button
                android:id="@+id/bottom_bt_voice"
                android:layout_width="@dimen/img_bt_voice"
                android:layout_height="@dimen/img_bt_voice"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_comm"
                android:background="@drawable/bt_voice_selector" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/padding_comm">

                <TextView
                    android:id="@+id/bottom_bt_front"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bt_txtfront_selector"
                    android:paddingBottom="@dimen/padding_small"
                    android:paddingLeft="@dimen/padding_comm"
                    android:paddingRight="@dimen/padding_comm"
                    android:paddingTop="@dimen/padding_small"
                    android:text="@string/bt_txt_front"
                    android:textColor="@drawable/bt_view_color"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/bottom_bt_side"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bt_txtside_selector"
                    android:paddingBottom="@dimen/padding_small"
                    android:paddingLeft="@dimen/padding_comm"
                    android:paddingRight="@dimen/padding_comm"
                    android:paddingTop="@dimen/padding_small"
                    android:text="@string/bt_txt_side"
                    android:textColor="@drawable/bt_view_color"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/img_bt_size_comm"
            android:layout_height="@dimen/img_bt_size_comm"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/iv_forward"
            android:layout_width="@dimen/img_bt_size_comm"
            android:layout_height="@dimen/img_bt_size_comm"
            android:layout_marginRight="@dimen/margin_comm"
            android:layout_toLeftOf="@+id/iv_next"
            android:src="@drawable/ic_forward" />

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="@dimen/img_bt_size_comm"
            android:layout_height="@dimen/img_bt_size_comm"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_next" />
    </RelativeLayout>
</LinearLayout>