<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30000000"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="@dimen/guide_step_conentview_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/guide_step_view_dir"
        android:background="@drawable/ic_tutorial_dlg_bg"
        android:minHeight="@dimen/guide_step_conentview_minheight"
        android:orientation="vertical"
        android:padding="@dimen/guide_step_conentview_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/guide_step4_text"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/guide_step_contendata_dir"
            android:src="@drawable/ic_tutorial_icon_tap" />

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_comm"
            android:text="@string/tv_close"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_size_comm" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/guide_step4_margin_bottom"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></View>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/guide_img_circle"
            android:layout_weight="1"
            android:gravity="center">

            <phonetics.android.widget.MImageView
                android:id="@+id/indicator_tap"
                android:layout_width="@dimen/guide_img_circle"
                android:layout_height="@dimen/guide_img_circle"
                android:src="@drawable/ic_tutorial_indicator_tap" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></View>
    </LinearLayout>


</RelativeLayout>