<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_small"
        android:background="@drawable/layout_eitem_selecter"
        android:padding="@dimen/padding_small" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_level3"></View>
</LinearLayout>