<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30000000"
    android:orientation="vertical">


    <phonetics.android.widget.MImageView
        android:id="@+id/indicator_tap"
        android:layout_width="@dimen/guide_img_circle"
        android:layout_height="@dimen/guide_img_circle"
        android:layout_marginLeft="@dimen/guide_step1_margin_left"
        android:layout_marginTop="@dimen/guide_step1_margin_top"
        android:src="@drawable/ic_tutorial_indicator_tap" />

    <LinearLayout
        android:layout_width="@dimen/guide_step_conentview_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/indicator_tap"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/guide_step_view_dir"
        android:background="@drawable/ic_tutorial_dlg_bg"
        android:minHeight="@dimen/guide_step_conentview_minheight"
        android:orientation="vertical"
        android:padding="@dimen/guide_step_conentview_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/guide_step1_text"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/guide_step_contendata_dir"
            android:src="@drawable/ic_tutorial_icon_tap" />

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_comm"
            android:text="@string/tv_close"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_size_comm" />
    </LinearLayout>


</RelativeLayout>