<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30000000"
    android:orientation="vertical">


    <View
        android:id="@+id/hoder_veiw"
        android:layout_width="match_parent"
        android:layout_height="250dp"></View>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_tutorial_dlg_bg"
        android:minHeight="150dp"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/guide_step9_text"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_tutorial_icon_tap" />

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/tv_close"
            android:textColor="@color/blue"
            android:textSize="17sp" />
    </LinearLayout>

    <phonetics.android.widget.MImageView
        android:id="@+id/indicator_tap"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/hoder_veiw"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_tutorial_indicator_tap" />


</RelativeLayout>