# Phonetics-Android

./: .gitignore  README  settings.gradle
phonetics/: build.gradle  proguard-rules.pro
phonetics/keystore/: README  debug.keystore  phonetics.keystore  zmkm.keystore
phonetics/src/androidTest/java/phonetics/android/: ApplicationTest.java
phonetics/src/main/: AndroidManifest.xml
phonetics/src/main/assets/: ShareSDK.xml  voiceinfo.json  voiceinfo_rKR.json
phonetics/src/main/java/phonetics/android/: BaseActivity.java  BaseApplication.java  BaseFragment.java  Constants.java  MainActivity.java
phonetics/src/main/java/phonetics/android/adapter/: DetailsBasicAdapter.java  DetailsExampleAdapter.java  DetailsGeneralAdapter.java  DetailsRecyclerViewHAdapter.java  PhoneticsAdapter.java  PickSymbolAdapter.java  RecyclerViewHAdapter.java  VoiceHAdapter.java
phonetics/src/main/java/phonetics/android/config/: Config.java
phonetics/src/main/java/phonetics/android/db/: DB_Base.java  DB_Click.java  DB_Data.java  DB_Share.java
phonetics/src/main/java/phonetics/android/entity/: ComparEntity.java  CurrentPhonetics.java  ExampleEntity.java  GeneralEntity.java  PhoneticsEntity.java  SimilarEntity.java  StepEntity.java
phonetics/src/main/java/phonetics/android/fragment/: PageBaseFragment.java  PageBasicFragment.java  PageDescribeFragment.java  PageExampleFragment.java  PageSimilarFragment.java  PageTypejpFragment.java
phonetics/src/main/res/anim/: alpha_anim.xml
phonetics/src/main/res/drawable/: bt_right_selector.xml  bt_txt_color.xml  bt_txtfront_selector.xml  bt_txtleft_selector.xml  bt_txtside_selector.xml  bt_view_color.xml  bt_voice_selector.xml  custom_pro.xml  detail_voice_bg.xml  ic_menu_selector.xml  layout_eitem_selecter.xml  layout_gold_stroke_black_bg.xml  layout_white_bg.xml  page_txt_selector.xml  rc_txt_selector.xml  recycler_hitem_bg.xml  share_friends.xml
phonetics/src/main/res/layout/: activity_compare.xml  activity_details.xml  activity_main.xml  activity_picksymbol.xml  activity_splash.xml  activity_webview.xml  dialog_share.xml  fragment_base.xml  fragment_basic.xml  fragment_describe.xml  fragment_example.xml  fragment_similar.xml  fragment_typejp.xml  layout_details_basic_item.xml  layout_details_example_item.xml  layout_menu_dialog.xml  layout_phonetics_item.xml  layout_pksymobl_item.xml  layout_pksymobl_subitem.xml  layout_progress_dialog.xml  layout_recyclerview_hitem.xml  layout_step10_dialog.xml  layout_step11_dialog.xml  layout_step1_dialog.xml  layout_step2_dialog.xml  layout_step3_dialog.xml  layout_step4_dialog.xml  layout_step5_dialog.xml  layout_step6_dialog.xml  layout_step7_dialog.xml  layout_step8_dialog.xml  layout_step9_dialog.xml  recyclerview_hitem.xml
phonetics/src/main/res/values/: color.xml  strings.xml  styles.xml
phonetics/src/main/res/values-1920x1080/: dimens.xml
phonetics/src/main/res/values-2048x1536/: dimens.xml
phonetics/src/main/res/values-2560x1600/: dimens.xml
phonetics/src/main/res/values-ja-rJP/: strings.xml
phonetics/src/main/res/values-ko-rKR/: strings.xml
phonetics/src/main/res/values-zh-rCN/: strings.xml
phonetics/src/main/res/values-zh-rTW/: strings.xml
share/: build.gradle
(+32 files in other folders)
